"""
Модуль для проверки на шрифт
"""


def itallic(s):
    """
    Принимает строку, проверяет нужно ли выводить ее курсивом и возвращает
    :param s: Исходная строка
    :return: Новая строка
    """
    if s[0] == s[len(s)-1] == '*':
        return f'<em>{s[1:len(s)-1]}</em>'
    else:
        return s


def bold(s):
    """
    Принимает строку, проверяет нужно ли выводить ее полужирным и возвращает
    :param s: Исходная строка
    :return: Новая строка
    """
    if s[0] == s[1] == s[len(s)-2] == s[len(s)-1] == '*':
        return f'<strong>{itallic(s[2:len(s)-2])}</strong>'
    else:
        return s
